<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Travel Diary</title>

  <script src="script.js"></script>
  <link rel="stylesheet" href="diary.css">

  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <h1> North America !</h1>
    <br>
    <br>
    <h2>Mexico City, Mexico</h2>
    <p>I was born in Mexico City on March 3, 2010, and lived there until I was three years old. Even though I moved away, I still visit often, especially during the holidays like Christmas, to spend time with family and keep close to my roots.</p>
    <div class="image-row">
      <img src="images/mx1.png">
      <img src="images/mx2.png">
    </div>
    
    <h2>Houston, Texas</h2>
    <p>After that, In 2013, I moved to Houston, Texas, where I’ve been living ever since. I’ve grown up here, made many friends, and experienced new opportunities. Living here has shaped who I am today, while I still cherish the memories of my early years.</p>
    <div class="image-row">
      <img src="images/htx1.png">
      <img src="images/htx2.png">
    </div>
    
    <h2>Marfa, Texas</h2>
    <p>During the COVID quarantine, my mom and I went on a road trip to Marfa, Texas, to see the stars clearly. Along the way, we stopped at SeaWorld San Antonio and explored some small towns. The twinkling lights in the sky near Marfa are a famous, unsolved phenomenon called the Marfa Lights. While there are many theories, including some involving extraterrestrials, no one knows for sure what causes the vibrant, floating orbs. This mysterious phenomenon has been documented since at least 1883.</p>
    <div class="image-row">
      <img src="images/mtx1.png">
      <img src="images/mtx2.png">
    </div>
    
    <h2>Denver, Colorado</h2>
    <p>During my trip to Denver, Colorado, I saw snow for the first time since it doesn’t really snow in Houston. I watched people ski down the slopes and enjoyed lots of hot chocolate to stay warm. It was an exciting and memorable experience experiencing a snowy winter for the first time.</p>
    <div class="image-row">
      <img src="images/co1.png">
      <img src="images/co2.png">
    </div>
    
    <h2>Los Angeles, California</h2>
    <p>I went to Los Angeles to visit my cousins, and during our trip, we spent an entire day at Universal Studios together, enjoying the rides, shows, and attractions while making lots of fun memories.</p>
    <div class="image-row">
      <img src="images/la1.png">
      <img src="images/la2.png">
    </div>
    
    <h2>San Juan, Puerto Rico</h2>
    <p>In San Juan, Puerto Rico, I did a lot of walking, and the whole day was sunny and bright. One moment I’ll never forget was when I bought food to feed the pigeons and they started landing right on my arms! I also visited a rainforest, where I went down a rock that worked like a natural water slide. It was an adventurous and unforgettable day.</p>
    <div class="image-row">
      <img src="images/pr1.png">
      <img src="images/pr2.png">
    </div>
    
    <h2>New York City, New York</h2>
    <p>When I first stepped into New York City, I knew immediately that this was the place I wanted to move to after graduating. My hotel was just one block away from the bright lights and energy of Times Square, which was incredible to see at night. I rode the subway, visited the Statue of Liberty, and marveled at the city’s famous bridges.</p>
    <div class="image-row">
      <img src="images/nyc1.png">
      <img src="images/nyc2.png">
    </div>
    
    <h2>Hawaii, Kona</h2>
    <p>The moment I landed, it felt so beachy, and the airport being completely outdoors made it even cooler. We went to see a volcano and hiked up a mountain to watch the sunset above the clouds and later see the stars clearly at night. On the way there, I was amazed to see a double rainbow. It was an unforgettable and magical experience.</p>
    <div class="image-row">
      <img src="images/ha1.png">
      <img src="images/ha2.png">
    </div>
    
    <h2>Cancun, Mexico</h2>
    <p>I went to Cancun with all my family from Mexico, and it was incredibly fun, especially because my favorite cousins were there. We spent time at the beach, enjoyed the warm weather, and made lots of unforgettable memories together.</p>
    <div class="image-row">
      <img src="images/can1.png">
      <img src="images/can2.png">
    </div>
    
    <h2>Las Vegas, Nevada</h2>
    <p>We did not go to Las Vegas to gamble; instead, we went to see Antelope Canyon and the Grand Canyon, which was incredibly exciting. I was thrilled to explore the breathtaking natural formations and take in the stunning views. Bonus points, I even got to skip school for this trip! Of course while in Las Vegas, we also walked around the Strip, soaking in the bright lights and lively atmosphere, and visited the Sphere, which was amazing to see up close. The combination of nature and city excitement made it a truly unforgettable experience.</p>
    <div class="image-row">
      <img src="images/nv1.png">
      <img src="images/nv2.png">
    </div>
    
    <h2>Fairbanks, Alaska</h2>
    <p>The main goal of our trip to Fairbanks, Alaska, was to see the Northern Lights. We got incredibly lucky, exactly on Thanksgiving Day, at 1 am, the sky lit up with the breathtaking aurora. It was extremely cold, but the view made it all worth it, as you can see in the photo below.</p>
    <div class="image-row">
      <img src="images/ak1.png">
      <img src="images/ak2.png">
    </div>
    
    <h2>Miami, Florida / The Bahamas</h2>
    <p>This was my first time going on a cruise, and I didn’t know what to expect. I begged my mom to buy the Wi-Fi, and at first, I was scared to go to the teen club, but I’m glad I did because I had a lot of fun with the people I met there. Our destination was the Bahamas, which was beautiful. We cruised on the Royal Caribbean so we visited their private island, CocoCay, which was an amazing experience.</p>
    <div class="image-row">
      <img src="images/ba1.png">
      <img src="images/ba2.png">
    </div>  
    
    <div class="prev-page">
        <a href="timeline.html">← Previous Page</a>
      </div>
      <div class="next-page">
        <a href="europe.html">Next Page →</a>
      </div>
</body>